
server {
    listen 80 default_server;
    server_name localhost 127.0.0.1;

    root        $WORKDIR/frontend/web/;
    index       index.php;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass api:9000;
            fastcgi_param SCRIPT_FILENAME $WORKDIR/frontend/web/index.php;

    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
